<!DOCTYPE html>
<html>
<head>
    <title>Tugas CV RISKA</title>
</head>
<body>
    <div class="container">
		<marquee behavior="" direction="right"><h1 style="background-color: blue; color:white;"> Hallo selamat datang</h1></marquee>
        <div class="img">
            <img src="./Riska.jpeg" alt="" style="width: 300px; width: 300px;">
        </div>
        <div class="keterangan">
            <h1 style="display: flex; justify-content: center; align-items: center; background-color: red; color: white; margin-top: -4px;">
                RISKA DIANA PUTRI </h1> 
            <div class="infint">
                <h2 class="h2a">TENTANG SAYA</h2>
                <div class="isi">
                    <p class="desdiri"> Saya adalah siswa kelas 11 yang aktif dan bertanggung jawab, dengan tekad yang kuat saya siap membawa masa depan yang cerah.</p> <!-- ganti deskripsi diri -->
                </div>
            </div>
        </div>
		</div>
        <div class="keterangan2">
            <h2 class="h2b">PENDIDIKAN</h2>
            <div class="isi1">
            <ul>
			  <li>TK (2013-2014)</li>
			  <li>SD (2014-2020)</li>
			  <li>SMP (2020-2023)</li>
			  <li>SMA (2023-Sekarang)</li>
			</ul>
            </div>
			</div>
        <div class="keterangan2">
            <h2 class="h2b">PENGALAMAN</h2>
            <div class="isi1">
            <ul>
			  <li>Bendahara Kelas (2024)</li>
			  <li>Kerani Dewan Ambalan (2024)</li>
			</ul>
            </div>
			</div>
        <div class="keterangan2">
            <h2 class="h2b">KEMAMPUAN</h2>
            <div class="isi1">
            <ul>
			  <li>Microsoft Word/Microsoft Excel</li>
			  <li>Kerja sama tim</li>
			</ul>
            </div>
			</div>
        <div class="keterangan3">
            <h2 class="h2c">KONTAK</h2>
            <a href="#" class="tel">☏ +62-858-6528-2843</a>
            <a href="#" class="email">✉︎ riskadianaputri052008@gmail.com</a>
            <a href="#" class="alamat">📍 IKN, Indonesia</a>
        </div>
    </div>
</body>
<style>
    html {
        background-color: lightblue;
    }
    .isi,
    .isi1,
    .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tel,
    .email,
    .alamat {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .alamat {
        margin-bottom: 10px;
    }

    .keterangan,
    .keterangan2,
    .keterangan3 {
        border: 2px solid;
        margin-top: 2rem;
    }

    .desdiri,
    .ketpe {
        text-align: center;
        width: 500px;

    }

    .h2a,
    .h2b,
    .h2c {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imel {
        display: grid;
        justify-content: center;
        align-items: center;
    }
</style>

</html>
